spring.datasource.url=jdbc:mysql://localhost:3306/naucnaCentrala?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Database config
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

#MailConfig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nct21test@gmail.com
spring.mail.password=cnksY74.,58
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.auth = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#ElasticSearch config
#spring.data.elasticsearch.properties.http.enabled=true
#spring.data.elasticsearch.repositories.enabled = true

elasticsearch.host = localhost
elasticsearch.port = 9200
elasticsearch.clustername=elasticsearch

spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

